# cantool TX/RX capture bitrate=33333.333 fclk=170000000 brp=255 prop=1 phase1=13 phase2=5 sjw=4
# tx t=114.918s 100# note=native Corsa E SWCAN wake pulse
# tx t=114.918s 13FFE040# note=native fake BCM/source 0x40 presence seed
# tx t=114.918s 621#0140000000000000 note=native network-management startup/init seed
# tx t=114.919s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=114.919s 10264040#0000000000000000 note=native BCM/body base zero-status frame
# tx t=114.919s 102CA040#0000000000000F00 note=native BCM/body base 102CA040 context
# tx t=114.919s 10220040#1000000040080000 note=native BCM/body 10220040 key-on variant
# tx t=114.919s 10230040#0000000000000000 note=native BCM/body 10230040 captured counter/state cycle variant 1/4
# tx t=114.919s 1022E040#1000000010000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 1/3
# tx t=114.919s 10240040#83FE880100D70FFD note=native BCM/body 10240040 key-on/second-turn variant
# tx t=114.919s 102C0040#803C96B503 note=native BCM/body 102C0040 key-on captured context
# tx t=114.919s 10754040#040400 note=native key/body context immediate key-on hold variant
# tx t=114.920s 10242040#02 note=native 10242040 immediate second-turn/key-on hold state
(1780160162.716000) can0 100#
(1780160162.716000) can0 13FFE040#
(1780160162.716000) can0 621#0140000000000000
# tx t=115.030s 621#0052000000000000 note=native key-on network-management seed
# tx t=115.030s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=115.125s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=115.172s 10230040#1000000010000000 note=native BCM/body 10230040 captured counter/state cycle variant 2/4
# tx t=115.172s 1022E040#2000000020000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 2/3
# tx t=115.218s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=115.329s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=115.424s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=115.424s 10230040#2000000020000000 note=native BCM/body 10230040 captured counter/state cycle variant 3/4
# tx t=115.425s 1022E040#3000000030000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 3/3
# tx t=115.518s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=115.630s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=115.677s 10230040#3000000030000000 note=native BCM/body 10230040 captured counter/state cycle variant 4/4
# tx t=115.677s 1022E040#1000000010000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 1/3
# tx t=115.725s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=115.819s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=115.929s 621#0052000000000000 note=native key-on network-management context
# tx t=115.929s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=115.929s 10264040#0000000000000000 note=native BCM/body base zero-status frame
# tx t=115.930s 102CA040#0000000000000F00 note=native BCM/body base 102CA040 context
# tx t=115.930s 10220040#1000000040080000 note=native BCM/body 10220040 key-on variant
# tx t=115.930s 10230040#0000000000000000 note=native BCM/body 10230040 captured counter/state cycle variant 1/4
# tx t=115.930s 1022E040#2000000020000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 2/3
# tx t=115.930s 10240040#83FE880100D70FFD note=native BCM/body 10240040 key-on/second-turn variant
# tx t=115.930s 102C0040#803C96B503 note=native BCM/body 102C0040 key-on captured context
# tx t=115.930s 10754040#040400 note=native key/body context immediate key-on hold variant
# tx t=115.930s 10242040#02 note=native 10242040 immediate second-turn/key-on hold state
# tx t=116.022s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=116.131s 13FFE040# note=native fake BCM/source 0x40 presence, captured-like cadence
# tx t=116.131s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=116.178s 10230040#1000000010000000 note=native BCM/body 10230040 captured counter/state cycle variant 2/4
# tx t=116.178s 1022E040#3000000030000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 3/3
# tx t=116.226s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=116.321s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=116.432s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=116.433s 10230040#2000000020000000 note=native BCM/body 10230040 captured counter/state cycle variant 3/4
# tx t=116.433s 1022E040#1000000010000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 1/3
# tx t=116.527s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=116.623s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=116.670s 10230040#3000000030000000 note=native BCM/body 10230040 captured counter/state cycle variant 4/4
# tx t=116.670s 1022E040#2000000020000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 2/3
# tx t=116.734s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=116.828s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=116.923s 621#0052000000000000 note=native key-on network-management context
# tx t=116.923s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=116.923s 10264040#0000000000000000 note=native BCM/body base zero-status frame
# tx t=116.923s 102CA040#0000000000000F00 note=native BCM/body base 102CA040 context
# tx t=116.924s 10220040#1000000040080000 note=native BCM/body 10220040 key-on variant
# tx t=116.924s 10230040#0000000000000000 note=native BCM/body 10230040 captured counter/state cycle variant 1/4
# tx t=116.924s 1022E040#3000000030000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 3/3
# tx t=116.924s 10240040#83FE880100D70FFD note=native BCM/body 10240040 key-on/second-turn variant
# tx t=116.924s 102C0040#803C96B503 note=native BCM/body 102C0040 key-on captured context
# tx t=116.924s 10754040#040400 note=native key/body context immediate key-on hold variant
# tx t=116.924s 10242040#02 note=native 10242040 immediate second-turn/key-on hold state
# tx t=117.034s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=117.128s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=117.176s 10230040#1000000010000000 note=native BCM/body 10230040 captured counter/state cycle variant 2/4
# tx t=117.176s 1022E040#1000000010000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 1/3
# tx t=117.223s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=117.318s 13FFE040# note=native fake BCM/source 0x40 presence, captured-like cadence
# tx t=117.319s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=117.430s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=117.430s 10230040#2000000020000000 note=native BCM/body 10230040 captured counter/state cycle variant 3/4
# tx t=117.430s 1022E040#2000000020000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 2/3
# tx t=117.525s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=117.619s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=117.682s 10230040#3000000030000000 note=native BCM/body 10230040 captured counter/state cycle variant 4/4
# tx t=117.682s 1022E040#3000000030000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 3/3
# tx t=117.729s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=117.824s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=117.919s 621#0052000000000000 note=native key-on network-management context
# tx t=117.919s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=117.919s 10264040#0000000000000000 note=native BCM/body base zero-status frame
# tx t=117.919s 102CA040#0000000000000F00 note=native BCM/body base 102CA040 context
# tx t=117.920s 10220040#1000000040080000 note=native BCM/body 10220040 key-on variant
# tx t=117.920s 10230040#0000000000000000 note=native BCM/body 10230040 captured counter/state cycle variant 1/4
# tx t=117.920s 1022E040#1000000010000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 1/3
# tx t=117.920s 10240040#83FE880100D70FFD note=native BCM/body 10240040 key-on/second-turn variant
# tx t=117.920s 102C0040#803C96B503 note=native BCM/body 102C0040 key-on captured context
# tx t=117.920s 10754040#040400 note=native key/body context immediate key-on hold variant
# tx t=117.920s 10242040#02 note=native 10242040 immediate second-turn/key-on hold state
# tx t=117.920s 10414040#00017B05 note=native lock/body key-on context one-shot captured variant
# tx t=118.029s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=118.124s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=118.171s 10230040#1000000010000000 note=native BCM/body 10230040 captured counter/state cycle variant 2/4
# tx t=118.171s 1022E040#2000000020000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 2/3
# tx t=118.219s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=118.328s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=118.423s 10210040#0000800000008000 note=native BCM/body base status from IPC_disconnected capture
# tx t=118.424s 10230040#2000000020000000 note=native BCM/body 10230040 captured counter/state cycle variant 3/4
# tx t=118.424s 1022E040#3000000030000000 note=native BCM/body 1022E040 key-on counter/state cycle variant 3/3
# final RX drain begin duration_ms=300
# final RX drain end count=0
