# cantool TX/RX capture bitrate=33333.333 fclk=170000000 brp=255 prop=1 phase1=13 phase2=5 sjw=4
# tx t=000.417s 100# note=SWCAN wakeup, normal one-shot
# tx t=000.418s 13FFE040# note=normal fake BCM/source 0x40 presence seed
# tx t=000.418s 621#0040000000000000 note=normal network-management steady keepalive seed
(1780080835.309000) can0 100#
(1780080835.310000) can0 13FFE040#
(1780080835.310000) can0 621#0040000000000000
# tx t=000.915s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=001.026s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=001.120s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=001.120s 0F1#000000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 1/4
# tx t=001.121s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.135s 160#803C96B503 note=key-on native compact power/body state 0x160 from keyoff/keyon delta
# tx t=001.136s 1F1#AE0F173E18000072 note=key-on native ignition/environment state 0x1F1 from keyoff/keyon delta
# tx t=001.151s 0F1#1C0000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 2/4
# tx t=001.152s 12A#0000605D00008080 note=key-on native door/belt/body/DIC state 0x12A dominant
# tx t=001.167s 135#04080D0002180000 note=key-on native packed body/display status 0x135 dominant
# tx t=001.168s 137#0000000000000000 note=key-on native packed body/display status 0x137 dominant
# tx t=001.183s 0F1#280000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 3/4
# tx t=001.184s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.184s 139#0000000000000000 note=key-on native body/display status 0x139
# tx t=001.213s 0F1#340000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 4/4
# tx t=001.230s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=001.230s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.230s 160#803C96B503 note=key-on native compact power/body state 0x160 from keyoff/keyon delta
# tx t=001.230s 4E1#4B34303238383139 note=key-on native VIN/config fragment 0x4E1
# tx t=001.230s 0C1#2000000020000000 note=expanded key-on changed ID 0x0C1 from all-ID state delta
# tx t=001.246s 0F1#000000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 1/4
# tx t=001.246s 1F1#AE0F173E18000072 note=key-on native ignition/environment state 0x1F1 from keyoff/keyon delta
# tx t=001.246s 12A#0000605D00008080 note=key-on native door/belt/body/DIC state 0x12A dominant
# tx t=001.246s 0C5#2000000020000000 note=expanded key-on changed ID 0x0C5 from all-ID state delta
# tx t=001.247s 0D1#8000BFFA00FA00 note=expanded key-on changed ID 0x0D1 from all-ID state delta
# tx t=001.261s 135#04080D0002180000 note=key-on native packed body/display status 0x135 dominant
# tx t=001.261s 1C8#40000000FFFF3FFF note=expanded key-on changed ID 0x1C8 from all-ID state delta
# tx t=001.276s 0F1#1C0000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 2/4
# tx t=001.277s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.277s 137#0000000000000000 note=key-on native packed body/display status 0x137 dominant
# tx t=001.277s 139#0000000000000000 note=key-on native body/display status 0x139
# tx t=001.277s 1E1#00000400011CC0 note=expanded key-on changed ID 0x1E1 from all-ID state delta
# tx t=001.277s 1F3#C0FC00 note=expanded key-on changed ID 0x1F3 observed variants variant 1/3
# tx t=001.292s 210#020001FF note=expanded key-on changed ID 0x210 from all-ID state delta
# tx t=001.307s 0F1#280000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 3/4
# tx t=001.307s 214#040001FE0802 note=expanded key-on changed ID 0x214 from all-ID state delta
# tx t=001.308s 2F9#0B000000000007 note=expanded key-on changed ID 0x2F9 from all-ID state delta
# tx t=001.322s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=001.322s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.323s 514#3056305845503638 note=key-on native VIN/config fragment 0x514
# tx t=001.323s 3CB#304D00000FE6 note=expanded key-on changed ID 0x3CB from all-ID state delta
# tx t=001.338s 0F1#340000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 4/4
# tx t=001.339s 160#803C96B503 note=key-on native compact power/body state 0x160 from keyoff/keyon delta
# tx t=001.339s 1F1#AE0F173E18000072 note=key-on native ignition/environment state 0x1F1 from keyoff/keyon delta
# tx t=001.339s 0C1#2000000020000000 note=expanded key-on changed ID 0x0C1 from all-ID state delta
# tx t=001.339s 0C5#2000000020000000 note=expanded key-on changed ID 0x0C5 from all-ID state delta
# tx t=001.340s 17D#2A2443FF2000 note=expanded key-on changed ID 0x17D from all-ID state delta
# tx t=001.340s 1E5#44FFA0500000026F note=expanded warning/service ID 0x1E5 key-on variants variant 1/2
# tx t=001.354s 12A#0000605D00008080 note=key-on native door/belt/body/DIC state 0x12A dominant
# tx t=001.354s 0D1#8000BFFA00FA00 note=expanded key-on changed ID 0x0D1 from all-ID state delta
# tx t=001.370s 0F1#000000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 1/4
# tx t=001.371s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.371s 135#04080D0002180000 note=key-on native packed body/display status 0x135 dominant
# tx t=001.371s 137#0000000000000000 note=key-on native packed body/display status 0x137 dominant
# tx t=001.371s 1C8#40000000FFFF3FFF note=expanded key-on changed ID 0x1C8 from all-ID state delta
# tx t=001.372s 1E1#00000400011CC0 note=expanded key-on changed ID 0x1E1 from all-ID state delta
# tx t=001.385s 0F1#1C0000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 2/4
# tx t=001.386s 139#0000000000000000 note=key-on native body/display status 0x139
# tx t=001.386s 1F3#003C00 note=expanded key-on changed ID 0x1F3 observed variants variant 2/3
# tx t=001.416s 13FFE040# note=normal fake BCM/source 0x40 presence; no 621#0140 startup burst
# tx t=001.417s 621#0040000000000000 note=normal network-management steady keepalive; no 621#0140 startup burst
# tx t=001.417s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=001.417s 0F1#280000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 3/4
# tx t=001.433s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.433s 160#803C96B503 note=key-on native compact power/body state 0x160 from keyoff/keyon delta
# tx t=001.433s 0C1#2000000020000000 note=expanded key-on changed ID 0x0C1 from all-ID state delta
# tx t=001.448s 0F1#340000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 4/4
# tx t=001.448s 1F1#AE0F173E18000072 note=key-on native ignition/environment state 0x1F1 from keyoff/keyon delta
# tx t=001.449s 12A#0000605D00008080 note=key-on native door/belt/body/DIC state 0x12A dominant
# tx t=001.449s 0C5#2000000020000000 note=expanded key-on changed ID 0x0C5 from all-ID state delta
# tx t=001.449s 0D1#8000BFFA00FA00 note=expanded key-on changed ID 0x0D1 from all-ID state delta
# tx t=001.463s 135#04080D0002180000 note=key-on native packed body/display status 0x135 dominant
# tx t=001.463s 1C8#40000000FFFF3FFF note=expanded key-on changed ID 0x1C8 from all-ID state delta
# tx t=001.478s 0F1#000000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 1/4
# tx t=001.479s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.479s 137#0000000000000000 note=key-on native packed body/display status 0x137 dominant
# tx t=001.479s 139#0000000000000000 note=key-on native body/display status 0x139
# tx t=001.480s 1E1#00000400011CC0 note=expanded key-on changed ID 0x1E1 from all-ID state delta
# tx t=001.480s 1F3#803C00 note=expanded key-on changed ID 0x1F3 observed variants variant 3/3
# tx t=001.509s 0F1#1C0000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 2/4
# tx t=001.525s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=001.525s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.526s 160#803C96B503 note=key-on native compact power/body state 0x160 from keyoff/keyon delta
# tx t=001.526s 0C1#2000000020000000 note=expanded key-on changed ID 0x0C1 from all-ID state delta
# tx t=001.541s 0F1#280000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 3/4
# tx t=001.542s 1F1#AE0F173E18000072 note=key-on native ignition/environment state 0x1F1 from keyoff/keyon delta
# tx t=001.542s 0C5#2000000020000000 note=expanded key-on changed ID 0x0C5 from all-ID state delta
# tx t=001.542s 210#020001FF note=expanded key-on changed ID 0x210 from all-ID state delta
# tx t=001.557s 12A#0000605D00008080 note=key-on native door/belt/body/DIC state 0x12A dominant
# tx t=001.557s 135#04080D0002180000 note=key-on native packed body/display status 0x135 dominant
# tx t=001.557s 0D1#8000BFFA00FA00 note=expanded key-on changed ID 0x0D1 from all-ID state delta
# tx t=001.558s 1C8#40000000FFFF3FFF note=expanded key-on changed ID 0x1C8 from all-ID state delta
# tx t=001.558s 214#040001FE0802 note=expanded key-on changed ID 0x214 from all-ID state delta
# tx t=001.558s 2F9#0B000000000007 note=expanded key-on changed ID 0x2F9 from all-ID state delta
# tx t=001.572s 0F1#340000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 4/4
# tx t=001.573s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.573s 137#0000000000000000 note=key-on native packed body/display status 0x137 dominant
# tx t=001.574s 1E1#00000400011CC0 note=expanded key-on changed ID 0x1E1 from all-ID state delta
# tx t=001.574s 3CB#304D00000FE6 note=expanded key-on changed ID 0x3CB from all-ID state delta
# tx t=001.588s 139#0000000000000000 note=key-on native body/display status 0x139
# tx t=001.588s 1F3#C0FC00 note=expanded key-on changed ID 0x1F3 observed variants variant 1/3
# tx t=001.588s 17D#2A2443FF2000 note=expanded key-on changed ID 0x17D from all-ID state delta
# tx t=001.604s 0F1#000000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 1/4
# tx t=001.619s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=001.620s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.635s 0F1#1C0000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 2/4
# tx t=001.635s 160#803C96B503 note=key-on native compact power/body state 0x160 from keyoff/keyon delta
# tx t=001.635s 1F1#AE0F173E18000072 note=key-on native ignition/environment state 0x1F1 from keyoff/keyon delta
# tx t=001.636s 0C1#2000000020000000 note=expanded key-on changed ID 0x0C1 from all-ID state delta
# tx t=001.636s 0C5#2000000020000000 note=expanded key-on changed ID 0x0C5 from all-ID state delta
# tx t=001.651s 12A#0000605D00008080 note=key-on native door/belt/body/DIC state 0x12A dominant
# tx t=001.651s 0D1#8000BFFA00FA00 note=expanded key-on changed ID 0x0D1 from all-ID state delta
# tx t=001.666s 0F1#280000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 3/4
# tx t=001.667s 135#04080D0002180000 note=key-on native packed body/display status 0x135 dominant
# tx t=001.667s 137#0000000000000000 note=key-on native packed body/display status 0x137 dominant
# tx t=001.667s 1C8#40000000FFFF3FFF note=expanded key-on changed ID 0x1C8 from all-ID state delta
# tx t=001.667s 1E1#00000400011CC0 note=expanded key-on changed ID 0x1E1 from all-ID state delta
# tx t=001.683s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.683s 139#0000000000000000 note=key-on native body/display status 0x139
# tx t=001.684s 1F3#003C00 note=expanded key-on changed ID 0x1F3 observed variants variant 2/3
# tx t=001.697s 0F1#340000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 4/4
# tx t=001.729s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=001.730s 0F1#000000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 1/4
# tx t=001.730s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.730s 160#803C96B503 note=key-on native compact power/body state 0x160 from keyoff/keyon delta
# tx t=001.730s 0C1#2000000020000000 note=expanded key-on changed ID 0x0C1 from all-ID state delta
# tx t=001.745s 0F1#1C0000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 2/4
# tx t=001.746s 1F1#AE0F173E18000072 note=key-on native ignition/environment state 0x1F1 from keyoff/keyon delta
# tx t=001.746s 12A#0000605D00008080 note=key-on native door/belt/body/DIC state 0x12A dominant
# tx t=001.746s 0C5#2000000020000000 note=expanded key-on changed ID 0x0C5 from all-ID state delta
# tx t=001.747s 0D1#8000BFFA00FA00 note=expanded key-on changed ID 0x0D1 from all-ID state delta
# tx t=001.761s 135#04080D0002180000 note=key-on native packed body/display status 0x135 dominant
# tx t=001.762s 1C8#40000000FFFF3FFF note=expanded key-on changed ID 0x1C8 from all-ID state delta
# tx t=001.777s 0F1#280000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 3/4
# tx t=001.778s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.778s 137#0000000000000000 note=key-on native packed body/display status 0x137 dominant
# tx t=001.778s 139#0000000000000000 note=key-on native body/display status 0x139
# tx t=001.778s 1E1#00000400011CC0 note=expanded key-on changed ID 0x1E1 from all-ID state delta
# tx t=001.778s 1F3#803C00 note=expanded key-on changed ID 0x1F3 observed variants variant 3/3
# tx t=001.793s 210#020001FF note=expanded key-on changed ID 0x210 from all-ID state delta
# tx t=001.809s 0F1#340000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 4/4
# tx t=001.810s 214#040001FE0802 note=expanded key-on changed ID 0x214 from all-ID state delta
# tx t=001.810s 2F9#0B000000000007 note=expanded key-on changed ID 0x2F9 from all-ID state delta
# tx t=001.825s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=001.826s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.826s 160#803C96B503 note=key-on native compact power/body state 0x160 from keyoff/keyon delta
# tx t=001.826s 0C1#2000000020000000 note=expanded key-on changed ID 0x0C1 from all-ID state delta
# tx t=001.826s 3CB#304D00000FE6 note=expanded key-on changed ID 0x3CB from all-ID state delta
# tx t=001.826s 17D#2A2443FF2000 note=expanded key-on changed ID 0x17D from all-ID state delta
# tx t=001.840s 0F1#000000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 1/4
# tx t=001.841s 1F1#AE0F173E18000072 note=key-on native ignition/environment state 0x1F1 from keyoff/keyon delta
# tx t=001.841s 0C5#2000000020000000 note=expanded key-on changed ID 0x0C5 from all-ID state delta
# tx t=001.841s 1E5#44FFA0700000028F note=expanded warning/service ID 0x1E5 key-on variants variant 2/2
# tx t=001.856s 12A#0000605D00008080 note=key-on native door/belt/body/DIC state 0x12A dominant
# tx t=001.857s 135#04080D0002180000 note=key-on native packed body/display status 0x135 dominant
# tx t=001.857s 0D1#8000BFFA00FA00 note=expanded key-on changed ID 0x0D1 from all-ID state delta
# tx t=001.857s 1C8#40000000FFFF3FFF note=expanded key-on changed ID 0x1C8 from all-ID state delta
# tx t=001.873s 0F1#1C0000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 2/4
# tx t=001.873s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.873s 137#0000000000000000 note=key-on native packed body/display status 0x137 dominant
# tx t=001.873s 1E1#00000400011CC0 note=expanded key-on changed ID 0x1E1 from all-ID state delta
# tx t=001.888s 139#0000000000000000 note=key-on native body/display status 0x139
# tx t=001.889s 1F3#C0FC00 note=expanded key-on changed ID 0x1F3 observed variants variant 1/3
# tx t=001.904s 0F1#280000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 3/4
# tx t=001.920s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=001.921s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.935s 0F1#340000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 4/4
# tx t=001.935s 160#803C96B503 note=key-on native compact power/body state 0x160 from keyoff/keyon delta
# tx t=001.936s 1F1#AE0F173E18000072 note=key-on native ignition/environment state 0x1F1 from keyoff/keyon delta
# tx t=001.936s 0C1#2000000020000000 note=expanded key-on changed ID 0x0C1 from all-ID state delta
# tx t=001.936s 0C5#2000000020000000 note=expanded key-on changed ID 0x0C5 from all-ID state delta
# tx t=001.951s 12A#0000605D00008080 note=key-on native door/belt/body/DIC state 0x12A dominant
# tx t=001.951s 0D1#8000BFFA00FA00 note=expanded key-on changed ID 0x0D1 from all-ID state delta
# tx t=001.966s 0F1#000000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 1/4
# tx t=001.966s 135#04080D0002180000 note=key-on native packed body/display status 0x135 dominant
# tx t=001.966s 137#0000000000000000 note=key-on native packed body/display status 0x137 dominant
# tx t=001.966s 1C8#40000000FFFF3FFF note=expanded key-on changed ID 0x1C8 from all-ID state delta
# tx t=001.967s 1E1#00000400011CC0 note=expanded key-on changed ID 0x1E1 from all-ID state delta
# tx t=001.982s 451#000000000000 note=key-on native body/display status 0x451
# tx t=001.982s 139#0000000000000000 note=key-on native body/display status 0x139
# tx t=001.982s 1F3#003C00 note=expanded key-on changed ID 0x1F3 observed variants variant 2/3
# tx t=001.997s 0F1#1C0000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 2/4
# tx t=002.028s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=002.029s 0F1#280000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 3/4
# tx t=002.029s 451#000000000000 note=key-on native body/display status 0x451
# tx t=002.029s 160#803C96B503 note=key-on native compact power/body state 0x160 from keyoff/keyon delta
# tx t=002.029s 0C1#2000000020000000 note=expanded key-on changed ID 0x0C1 from all-ID state delta
# tx t=002.044s 1F1#AE0F173E18000072 note=key-on native ignition/environment state 0x1F1 from keyoff/keyon delta
# tx t=002.044s 0C5#2000000020000000 note=expanded key-on changed ID 0x0C5 from all-ID state delta
# tx t=002.045s 210#020001FF note=expanded key-on changed ID 0x210 from all-ID state delta
# tx t=002.060s 0F1#340000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 4/4
# tx t=002.060s 12A#0000605D00008080 note=key-on native door/belt/body/DIC state 0x12A dominant
# tx t=002.060s 135#04080D0002180000 note=key-on native packed body/display status 0x135 dominant
# tx t=002.061s 0D1#8000BFFA00FA00 note=expanded key-on changed ID 0x0D1 from all-ID state delta
# tx t=002.061s 1C8#40000000FFFF3FFF note=expanded key-on changed ID 0x1C8 from all-ID state delta
# tx t=002.061s 214#040001FE0802 note=expanded key-on changed ID 0x214 from all-ID state delta
# tx t=002.061s 2F9#0B000000000007 note=expanded key-on changed ID 0x2F9 from all-ID state delta
# tx t=002.075s 0F1#000000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 1/4
# tx t=002.076s 451#000000000000 note=key-on native body/display status 0x451
# tx t=002.076s 137#0000000000000000 note=key-on native packed body/display status 0x137 dominant
# tx t=002.076s 139#0000000000000000 note=key-on native body/display status 0x139
# tx t=002.077s 1E1#00000400011CC0 note=expanded key-on changed ID 0x1E1 from all-ID state delta
# tx t=002.077s 1F3#803C00 note=expanded key-on changed ID 0x1F3 observed variants variant 3/3
# tx t=002.077s 3CB#304D00000FE6 note=expanded key-on changed ID 0x3CB from all-ID state delta
# tx t=002.077s 17D#2A2443FF2000 note=expanded key-on changed ID 0x17D from all-ID state delta
# tx t=002.132s 0F1#1C0000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 2/4
# tx t=002.147s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=002.147s 0F1#280000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 3/4
# tx t=002.148s 451#000000000000 note=key-on native body/display status 0x451
# tx t=002.148s 160#803C96B503 note=key-on native compact power/body state 0x160 from keyoff/keyon delta
# tx t=002.148s 1F1#AE0F173E18000072 note=key-on native ignition/environment state 0x1F1 from keyoff/keyon delta
# tx t=002.148s 12A#0000605D00008080 note=key-on native door/belt/body/DIC state 0x12A dominant
# tx t=002.148s 0C1#2000000020000000 note=expanded key-on changed ID 0x0C1 from all-ID state delta
# tx t=002.149s 0C5#2000000020000000 note=expanded key-on changed ID 0x0C5 from all-ID state delta
# tx t=002.149s 0D1#8000BFFA00FA00 note=expanded key-on changed ID 0x0D1 from all-ID state delta
# tx t=002.155s 135#04080D0002180000 note=key-on native packed body/display status 0x135 dominant
# tx t=002.155s 1C8#40000000FFFF3FFF note=expanded key-on changed ID 0x1C8 from all-ID state delta
# tx t=002.172s 0F1#340000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 4/4
# tx t=002.172s 451#000000000000 note=key-on native body/display status 0x451
# tx t=002.173s 137#0000000000000000 note=key-on native packed body/display status 0x137 dominant
# tx t=002.173s 1E1#00000400011CC0 note=expanded key-on changed ID 0x1E1 from all-ID state delta
# tx t=002.186s 139#0000000000000000 note=key-on native body/display status 0x139
# tx t=002.186s 1F3#C0FC00 note=expanded key-on changed ID 0x1F3 observed variants variant 1/3
# tx t=002.202s 0F1#000000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 1/4
# tx t=002.221s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=002.222s 451#000000000000 note=key-on native body/display status 0x451
# tx t=002.223s 4E1#4B34303238383139 note=key-on native VIN/config fragment 0x4E1
# tx t=002.234s 0F1#1C0000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 2/4
# tx t=002.234s 160#803C96B503 note=key-on native compact power/body state 0x160 from keyoff/keyon delta
# tx t=002.234s 0C1#2000000020000000 note=expanded key-on changed ID 0x0C1 from all-ID state delta
# tx t=002.249s 1F1#AE0F173E18000072 note=key-on native ignition/environment state 0x1F1 from keyoff/keyon delta
# tx t=002.249s 12A#0000605D00008080 note=key-on native door/belt/body/DIC state 0x12A dominant
# tx t=002.250s 0C5#2000000020000000 note=expanded key-on changed ID 0x0C5 from all-ID state delta
# tx t=002.250s 0D1#8000BFFA00FA00 note=expanded key-on changed ID 0x0D1 from all-ID state delta
# tx t=002.264s 0F1#280000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 3/4
# tx t=002.265s 135#04080D0002180000 note=key-on native packed body/display status 0x135 dominant
# tx t=002.265s 137#0000000000000000 note=key-on native packed body/display status 0x137 dominant
# tx t=002.265s 1C8#40000000FFFF3FFF note=expanded key-on changed ID 0x1C8 from all-ID state delta
# tx t=002.266s 1E1#00000400011CC0 note=expanded key-on changed ID 0x1E1 from all-ID state delta
# tx t=002.280s 451#000000000000 note=key-on native body/display status 0x451
# tx t=002.280s 139#0000000000000000 note=key-on native body/display status 0x139
# tx t=002.280s 1F3#003C00 note=expanded key-on changed ID 0x1F3 observed variants variant 2/3
# tx t=002.296s 0F1#340000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 4/4
# tx t=002.296s 210#020001FF note=expanded key-on changed ID 0x210 from all-ID state delta
# tx t=002.296s 214#040001FE0802 note=expanded key-on changed ID 0x214 from all-ID state delta
# tx t=002.311s 2F9#0B000000000007 note=expanded key-on changed ID 0x2F9 from all-ID state delta
# tx t=002.327s 10002040#03 note=key-on context GMLAN system power mode hold 0x03
# tx t=002.327s 0F1#000000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 1/4
# tx t=002.327s 451#000000000000 note=key-on native body/display status 0x451
# tx t=002.328s 160#803C96B503 note=key-on native compact power/body state 0x160 from keyoff/keyon delta
# tx t=002.328s 514#3056305845503638 note=key-on native VIN/config fragment 0x514
# tx t=002.328s 0C1#2000000020000000 note=expanded key-on changed ID 0x0C1 from all-ID state delta
# tx t=002.328s 3CB#304D00000FE6 note=expanded key-on changed ID 0x3CB from all-ID state delta
# tx t=002.328s 17D#2A2443FF2000 note=expanded key-on changed ID 0x17D from all-ID state delta
# tx t=002.343s 1F1#AE0F173E18000072 note=key-on native ignition/environment state 0x1F1 from keyoff/keyon delta
# tx t=002.343s 0C5#2000000020000000 note=expanded key-on changed ID 0x0C5 from all-ID state delta
# tx t=002.343s 1E5#44FFA0500000026F note=expanded warning/service ID 0x1E5 key-on variants variant 1/2
# tx t=002.358s 0F1#1C0000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 2/4
# tx t=002.359s 12A#0000605D00008080 note=key-on native door/belt/body/DIC state 0x12A dominant
# tx t=002.359s 135#04080D0002180000 note=key-on native packed body/display status 0x135 dominant
# tx t=002.359s 0D1#8000BFFA00FA00 note=expanded key-on changed ID 0x0D1 from all-ID state delta
# tx t=002.359s 1C8#40000000FFFF3FFF note=expanded key-on changed ID 0x1C8 from all-ID state delta
# tx t=002.373s 451#000000000000 note=key-on native body/display status 0x451
# tx t=002.374s 137#0000000000000000 note=key-on native packed body/display status 0x137 dominant
# tx t=002.374s 1E1#00000400011CC0 note=expanded key-on changed ID 0x1E1 from all-ID state delta
# tx t=002.390s 0F1#280000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 3/4
# tx t=002.390s 139#0000000000000000 note=key-on native body/display status 0x139
# tx t=002.390s 1F3#803C00 note=expanded key-on changed ID 0x1F3 observed variants variant 3/3
# tx t=002.406s 0F1#340000400000 note=key-on native fast BCM/body state cycle 0x0F1 variant 4/4
# final RX drain begin duration_ms=300
# final RX drain end count=0
