# cantool TX/RX capture bitrate=33333.333 fclk=170000000 brp=255 prop=1 phase1=13 phase2=5 sjw=4
# startup RX drain begin duration_ms=300
# startup RX drain end count=0
# tx t=003.857s 13FFE040# note=bench-health harmless fake BCM presence echo probe
(1780078512.165000) can0 13FFE040#
# tx t=003.961s 13FFE040# note=bench-health harmless fake BCM presence echo probe
(1780078512.267000) can0 13FFE040#
# tx t=004.055s 13FFE040# note=bench-health harmless fake BCM presence echo probe
(1780078512.361000) can0 13FFE040#
# final RX drain begin duration_ms=300
# final RX drain end count=0
